[defaults]
#vault_password_file = ~/.ansible-vault
error_on_undefined_vars = yes
hash_behaviour = merge
nocows = yes
transport = ssh
roles_path = galaxy-roles
# For become timeout
timeout = 30
remote_tmp = /var/tmp/.ansible-${USER}/tmp
# For fact caching
gathering = smart
# Workaround for breakage in Ansible 2.5.0
gather_subset = !hardware
fact_caching = jsonfile
fact_caching_connection = $CATALOG
fact_caching_timeout = 3600

[ssh_connection]
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardX11=no
