[defaults]
#vault_password_file = ~/.ansible-vault
error_on_undefined_vars = yes
hash_behaviour = merge
hostfile = hosts
nocows = yes
transport = ssh
roles_path = galaxy-roles
# For become timeout
timeout = 30
remote_tmp = /var/tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
