[defaults]
#vault_password_file = ~/.ansible-vault
error_on_undefined_vars = yes
nocows = yes
transport = ssh
roles_path = galaxy-roles
# For become timeout
timeout = 30
remote_tmp = /var/tmp/.ansible-${USER}/tmp

# Pretty up output
stdout_callback=debug
bin_ansible_callbacks=True

# Force handlers to run even if there is an error
force_handlers = yes

# Configure fact caching
gathering = smart
fact_caching = ansible.builtin.jsonfile
fact_caching_timeout = 3600

[ssh_connection]
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardX11=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[inventory]
cache = no
