#!/bin/sh
#
#remote_server_connect.sh connect to remote server for ssh tunnel back

### BEGIN INIT INFO
# Provides:          conduit_leds
# Required-Start:    $local_fs $network $syslog $dbus
# Required-Stop:     $local_fs $network $syslog $dbus
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       ssh to remote system for reverse tunnel and remote control
### END INIT INFO

PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"
NAME=conduit_leds
DAEMON=/usr/local/sbin/conduit_leds
PIDFILE=/var/run/${NAME}.pid
DAEMON_ARGS=

# source function library
. /etc/init.d/functions

if [ -r /etc/default/${NAME} ]; then
        . /etc/default/${NAME}
fi

[ -x ${DAEMON} ] || exit 0

is_running() {
    pgrep -F ${PIDFILE} > /dev/null
}

start() {
    start-stop-daemon --start --quiet -p ${PIDFILE} --exec ${DAEMON} -- ${DAEMON_ARGS}
}

stop() {
    start-stop-daemon --stop --quiet --p ${PIDFILE}
}

case "$1" in
    start)
	is_running || start
	;;
    stop)
	stop
	;;
    restart|reload)
	nohup ${0} do_restart
	;;
    do_restart)
	stop
	start
	;;
    status)
	is_running
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
esac
#=========================================
